# kommons

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.config/: detekt.yml
.github/workflows/: build.yml  checks.yml  dependencies.yml  publish.yml  release.yml  upgrade-gradle-wrapper.yml  upgrade-gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Helpers.kt  kommons.kotlin-library.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kommons-array/: build.gradle.kts
kommons-array/src/jvmGenerator/kotlin/: Dsl.kt  main.kt
kommons-arrays/: build.gradle.kts
kommons-arrays/src/generator/kotlin/: Generator.kt  ImmutableArrayCode.kt  PrimitiveType.kt  Strings.kt
kommons-arrays/src/main/kotlin/kommons/arrays/: DelicateArraysApi.kt  ImmutableCharArray.kt  ImmutableDoubleArray.kt  ImmutableShortArray.kt  ImmutableUShortArray.kt
kommons-hash/: build.gradle.kts
kommons-hash/src/commonMain/kotlin/org/example/: Library.kt
kommons-immutable-array/: build.gradle.kts
kommons-immutable-array/generator/: build.gradle.kts
kommons-immutable-array/generator/src/main/kotlin/: Generator.kt  KotlinCode.kt  PrimitiveType.kt  Templates.kt
kommons-immutable-array/src/commonMain/kotlin/kommons/: ContentEquals.kt  ContentHashCode.kt  ImmutableBooleanArray.kt  ImmutableByteArray.kt  ImmutableCharArray.kt  ImmutableDoubleArray.kt  ImmutableFloatArray.kt  ImmutableIntArray.kt  ImmutableLongArray.kt  ImmutableShortArray.kt
kommons-immutable-array/src/commonTest/kotlin/kommons/: ImmutableLongArrayTest.kt
lib/: build.gradle.kts
(+45 files in other folders)
