# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=fail
# Kotlin
kotlin.native.ignoreDisabledTargets=true
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
